    DB_USER_ID=postgres
    DB_PASSWORD=Admin123.
    DB_HOST=127.0.0.1
    DB_PORT=5432
    DB_NAME=budget_db

    BACKEND_PORT=4000

    JWT_SECRET=secretWord

    FRONTEND_URL=http://127.0.0.1:5173

    EMAIL_USER=d4638804309754
    EMAIL_PASS=5ad12921351893
    EMAIL_HOST=smtp.mailtrap.io
    EMAIL_PORT=2525